<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="referrer" content="no-referrer">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
        <title>Android之jemalloc - root@v</title>
    
    
    <meta itemprop="name" content="Android之jemalloc">
<meta itemprop="description" content="Android之jemalloc">
<meta itemprop="datePublished" content="2020-04-05T18:18:59&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-05T18:18:59&#43;08:00" />
<meta itemprop="wordCount" content="2981">
<meta itemprop="image" content="https://vorblock.cc/favicon.svg"/>



<meta itemprop="keywords" content="android安全,jemalloc原理," />
    <meta property="og:title" content="Android之jemalloc" />
<meta property="og:description" content="Android之jemalloc" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vorblock.cc/post/android%E4%B9%8Bjemalloc/" />
<meta property="og:image" content="https://vorblock.cc/favicon.svg"/>
<meta property="article:published_time" content="2020-04-05T18:18:59+08:00" />
<meta property="article:modified_time" content="2020-04-05T18:18:59+08:00" />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vorblock.cc/favicon.svg"/>

<meta name="twitter:title" content="Android之jemalloc"/>
<meta name="twitter:description" content="Android之jemalloc"/>

    

    
    
    

    
    
    <meta property="description" content="Android之jemalloc">
    
    

    
    <meta property="keywords" content="Android, jemalloc">
    

    <link rel="canonical" href="https://vorblock.cc/post/android%E4%B9%8Bjemalloc/">
    <link rel="shortcut icon" href="/favicon.png">


    
    
    <style media="screen">
            html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}body{margin:0;padding:0;background:#2a363b;color:#c6c6c7}button,input,select,textarea,label{margin:0;padding:0;font-family:inherit;font-size:inherit}img{max-width:100%}body{line-height:1.75}h1,h2,h3,h4,h5,h6{padding:0;line-height:1.25;text-align:center}h1{font-size:32px;font-weight:400}h2{font-size:22px;font-weight:700}h3,h4,h5,h6{font-size:19px;font-weight:700;text-align:left}blockquote{margin:1em 0;padding:0 2em;border-left:3px solid #ddd;font-style:oblique;background:#355c7d}pre,code{font-size:.9em}pre code{display:block;border:1px solid #ddd;padding:1em;overflow-x:auto;line-height:1.75}code{padding:.1rem .2rem;background:#99b898;color:#282c34}.vglnk{color:#282c34}pre code{background:#dbebc2}ul,ol{padding:0 0 0 20px}li{margin:4px 0;padding:0}a{color:#c6c6c7;text-decoration:none;padding-bottom:2px;border-bottom:1px solid}sup a{border-bottom:none}hr{display:block;height:1px;border:0;border-top:1px solid;margin:50px auto;padding:0;max-width:300px}.copyright{text-align:center}.post-nav{display:flex;justify-content:space-between;font-weight:700}.nav-next{margin-left:1em;text-align:right}.nav-prev{margin-right:1em}.comments{margin-top:20px}body{width:960px;margin:0 auto;padding:30px 0}.masthead{width:260px;padding:20px 50px 20px 10px;float:left}.main{width:700px;padding:32px 10px 20px 50px;margin-left:260px;border-left:3px solid #000;min-height:calc(100vh - 60px)}.masthead h1{margin-top:0;margin-bottom:34px;padding:0;text-align:right;font-size:46px;line-height:58px}.masthead h1 a{border-bottom:none}.masthead .tagline{font-style:italic;text-align:right}.masthead .menu{margin-right:20px;direction:rtl}.masthead .menu a{direction:ltr}.masthead .menu ul ul{list-style:none;margin-left:10px;margin-right:10px}.masthead .menu li li::before{content:"•\00a\000a0\00a0"}.title h3.post-meta{font-family:lucida console,andale mono,stkaiti,kaiti,simkai,monospace;text-align:right;margin:0 0 20px}.title h3.post-meta .tags a{font-size:.8em}.title h3.post-meta .category a{font-size:.9em}#menu-check{display:none}#menu-label{display:none}.main .title h1{margin-top:0;margin-bottom:40px}.title h3{font-weight:400;text-align:center}.subtitle{font-size:.9em;color:#666}.footnotes{font-size:.9em}table{margin:auto;border-top:1px solid #666;border-bottom:1px solid #666}table thead th{border-bottom:1px solid #666}th,td{padding:5px}thead,tfoot,tr:nth-child(even){background:#f8f8f8}.toc{margin-top:100px}.unselectable{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}@-ms-viewport{width: device-width;
}@viewport{width: device-width;
}@media screen and (max-width:960px){body{width:auto;max-width:700px}.masthead{width:auto;float:none;text-align:center;margin-left:10px;margin-right:10px;padding:10px 10px 45px;border-bottom:3px solid #000}.main{width:auto;padding:20px 10px;margin-left:0;border-left:none;min-height:auto}.masthead h1{text-align:left;font-size:30px;margin-bottom:0;line-height:40px}.masthead .tagline{text-align:left;margin:0}.masthead .menu{direction:ltr;max-width:300px;margin-left:auto;margin-right:auto}.masthead #menu-label{position:absolute;top:30px;right:0}.masthead .menu ul{text-align:left;margin:0;padding:0;float:none}.masthead .menu ul ul{margin:0}.masthead .menu li{border-bottom:1px solid;list-style:none;margin:0;padding:0}.masthead .menu li:first-child{border-top:1px solid}.masthead .menu li li:last-child{border-bottom:none}.masthead .menu a{display:block;padding:15px 20px;border-bottom:none}.masthead .menu li li a{padding-left:30px}.masthead .menu li li::before{content:none}.masthead .menu li li a::before{content:"•\00a0\00a0\00a0"}#menu-label{display:inline-block;padding:0 20px;height:50px;cursor:pointer;line-height:50px;color:#fff5f5;font-size:20px;margin-top:10px}#menu-check~label .close-icon{display:none}#menu-check~label .open-icon{display:inline-block}#menu-check:checked~label .close-icon{display:inline-block}#menu-check:checked~label .open-icon{display:none}#menu-check~ul{display:none}#menu-check:checked~ul{display:block;margin-top:50px;margin-bottom:0}}@media screen and (max-width:720px){}@media screen and (max-width:480px){body{font-size:16px}h1{font-size:28px}h2{font-size:18px}h3,h4,h5,h6{font-size:16px}pre,code{font-size:12px}.masthead{padding-top:0}}body{font-family:Optima,lucida sans,Calibri,Candara,Arial,source-han-serif-sc,source han serif sc,source han serif cn,source han serif tc,source han serif tw,source han serif,songti sc,microsoft yahei,sans-serif}code{font-family:lucida console,andale mono,stkaiti,kaiti,simkai,monospace}pre code{font-family:Consolas,lucida console,Monaco,stkaiti,kaiti,simkai,monospace}.chroma{background-color:#f8f8f8}.chroma .x{color:#000}.chroma .err{color:#a40000}.chroma .lntd{vertical-align:top;padding:0;margin:0;border:0}.chroma .lntable{border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block}.chroma .hl{display:block;width:100%;background-color:#ffc}.chroma .lnt{margin-right:.4em;padding:0 .4em}.chroma .ln{margin-right:.4em;padding:0 .4em}.chroma .k{color:#204a87;font-weight:700}.chroma .kc{color:#204a87;font-weight:700}.chroma .kd{color:#204a87;font-weight:700}.chroma .kn{color:#204a87;font-weight:700}.chroma .kp{color:#204a87;font-weight:700}.chroma .kr{color:#204a87;font-weight:700}.chroma .kt{color:#204a87;font-weight:700}.chroma .n{color:#000}.chroma .na{color:#c4a000}.chroma .nb{color:#204a87}.chroma .bp{color:#3465a4}.chroma .nc{color:#000}.chroma .no{color:#000}.chroma .nd{color:#5c35cc;font-weight:700}.chroma .ni{color:#ce5c00}.chroma .ne{color:#c00;font-weight:700}.chroma .nf{color:#000}.chroma .fm{color:#000}.chroma .nl{color:#f57900}.chroma .nn{color:#000}.chroma .nx{color:#000}.chroma .py{color:#000}.chroma .nt{color:#204a87;font-weight:700}.chroma .nv{color:#000}.chroma .vc{color:#000}.chroma .vg{color:#000}.chroma .vi{color:#000}.chroma .vm{color:#000}.chroma .l{color:#000}.chroma .ld{color:#000}.chroma .s{color:#4e9a06}.chroma .sa{color:#4e9a06}.chroma .sb{color:#4e9a06}.chroma .sc{color:#4e9a06}.chroma .dl{color:#4e9a06}.chroma .sd{color:#8f5902;font-style:italic}.chroma .s2{color:#4e9a06}.chroma .se{color:#4e9a06}.chroma .sh{color:#4e9a06}.chroma .si{color:#4e9a06}.chroma .sx{color:#4e9a06}.chroma .sr{color:#4e9a06}.chroma .s1{color:#4e9a06}.chroma .ss{color:#4e9a06}.chroma .m{color:#0000cf;font-weight:700}.chroma .mb{color:#0000cf;font-weight:700}.chroma .mf{color:#0000cf;font-weight:700}.chroma .mh{color:#0000cf;font-weight:700}.chroma .mi{color:#0000cf;font-weight:700}.chroma .il{color:#0000cf;font-weight:700}.chroma .mo{color:#0000cf;font-weight:700}.chroma .o{color:#ce5c00;font-weight:700}.chroma .ow{color:#204a87;font-weight:700}.chroma .p{color:#000;font-weight:700}.chroma .c{color:#8f5902;font-style:italic}.chroma .ch{color:#8f5902;font-style:italic}.chroma .cm{color:#8f5902;font-style:italic}.chroma .c1{color:#8f5902;font-style:italic}.chroma .cs{color:#8f5902;font-style:italic}.chroma .cp{color:#8f5902;font-style:italic}.chroma .cpf{color:#8f5902;font-style:italic}.chroma .g{color:#000}.chroma .gd{color:#a40000}.chroma .ge{color:#000;font-style:italic}.chroma .gr{color:#ef2929}.chroma .gh{color:navy;font-weight:700}.chroma .gi{color:#00a000}.chroma .go{color:#000;font-style:italic}.chroma .gp{color:#8f5902}.chroma .gs{color:#000;font-weight:700}.chroma .gu{color:purple;font-weight:700}.chroma .gt{color:#a40000;font-weight:700}.chroma .gl{color:#000;text-decoration:underline}.chroma .w{color:#f8f8f8;text-decoration:underline}div#isso-thread .avatar>svg[data-hash=a0d752802ad5]{box-shadow:0 0 12px #b80f28;border-radius:50%}div#isso-thread a{border-bottom:none}
        </style>
        
    
    
        
        
        
        
        
    

</head>



<body class="post">
    <header class="masthead">
        <div class="header">
            <h1><a href="/">root@v</a></h1>
            
            <p class="tagline">Are You OK?</p>
            
        </div>
        
        <nav class="menu">
            <input id="menu-check" type="checkbox" />
            <label id="menu-label" for="menu-check" class="unselectable">
                <span class="icon close-icon">✕</span>
                <span class="icon open-icon">☰</span>
                <span class="text">MENU</span>
            </label>
            <ul>
                
                    
                    <li>
                        <a href="/post/">/POSTS/~</a>
                    </li>
                
                    <li>
                        <a href="/todo/">/TODO/~</a>
                    </li>
                
                    <li>
                        <a href="/categories/">/CATEGORIES/~</a>
                    </li>
                
                    <li>
                        <a href="/tags/">/TAGS/~</a>
                    </li>
                
                    <li>
                        <a href="/about/">/ABOUT/~</a>
                    </li>
                
                    <li>
                        <a href="/reading/">/Reading/~</a>
                    </li>
                
                    <li>
                        <a href="/index.xml">/RSS</a>
                    </li>
                
            </ul>
            
        </nav>
        
    </header>

    <article class="main">
        <header class="title">
            
<h3 class="post-meta">
    
    <span itemprop="articleSection" class="category">
        
        <a href="/categories/android%e5%ae%89%e5%85%a8" rel="category">android安全</a>
        
        <a href="/categories/jemalloc" rel="category">jemalloc</a>
        
    </span>
    /
    
    
    <span itemprop="keywords" class="tags">
        
        <a href="/tags/android%e5%ae%89%e5%85%a8" rel="tag">android安全</a>
        
        <a href="/tags/jemalloc%e5%8e%9f%e7%90%86" rel="tag">jemalloc原理</a>
        
    </span>
    
</h3>


<h1>Android之jemalloc</h1>

<h3>
    
    vorblock
    
      /  2020-04-05
</h3>

<hr>

        </header>
        <div class="container">
            

    
    
    

    
    
    

    <h3 id="0x00-简单介绍">0x00 简单介绍</h3>
<p>想调一个CVE、发现对jemalloc 了解太少。重新复习复习jemalloc，做个记录。</p>
<p>jemalloc最初是2005年 Jason Evans开发的新一代内存分配器， 之后没多久被添加到FreeBSD的libc中的默认内存分配器，用来替代原来的phkmalloc。2007年 Firefox Mozilla项目的独立版本也将jemalloc作为主要的分配器。2009年，Facebook 的后端项目也广泛使用jemalloc。2014年，Android 5 开始采用jemalloc作为主要的内存分配器，不过部分Android5/6依然能看到dlmalloc和jemalloc两者并存。</p>
<p>jemalloc的一些特性与设计原则：</p>
<ul>
<li>强大的多核/多线程分配能力.</li>
<li>最小化的元数据开销</li>
<li>基于每个线程进行缓存，避免了同步问题。</li>
<li>避免了连续分配内存的碎片化问题。</li>
<li>简洁高效</li>
</ul>
<h3 id="0x01-结构">0x01 结构</h3>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200403011045.png" alt="结构图"></p>
<blockquote>
<p>jemalloc对内存划分按照如下<strong>由高到低</strong>的顺序:</p>
</blockquote>
<blockquote>
<ol>
<li>内存是由一定数量的arenas进行管理.</li>
<li>一个arena被分割成若干chunks, 后者主要负责记录bookkeeping（记录信息）.</li>
<li>chunk内部又包含着若干runs, 作为分配小块内存的基本单元.</li>
<li>run由pages组成, 最终被划分成一定数量的regions</li>
<li>对于small size的分配请求来说, 这些region就相当于user memory.</li>
</ol>
</blockquote>
<h5 id="arenas">arenas</h5>
<p>对于Android来说：</p>
<p>限制了只使用两个arenas,每个带有一个lock。这意味着，不同线程尝试分配内存时，会循环、平均分配至两个arena，确保两个arena有大致相等的进程数量。只有在相同的arena中分配内存时才需要获取lock。</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#/android.bp
</span><span class="cp"></span><span class="n">android_product_variables</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">// Only enable the tcache on non-svelte configurations, to save PSS.
</span><span class="c1"></span>    <span class="nl">malloc_not_svelte</span><span class="p">:</span> <span class="p">{</span>
        <span class="nl">cflags</span><span class="p">:</span> <span class="p">[</span>
            <span class="s">&#34;-UANDROID_MAX_ARENAS&#34;</span><span class="p">,</span>
            <span class="s">&#34;-DANDROID_MAX_ARENAS=2&#34;</span><span class="p">,</span>
            <span class="s">&#34;-DJEMALLOC_TCACHE&#34;</span><span class="p">,</span>
            <span class="s">&#34;-DANDROID_TCACHE_NSLOTS_SMALL_MAX=8&#34;</span><span class="p">,</span>
            <span class="s">&#34;-DANDROID_TCACHE_NSLOTS_LARGE=16&#34;</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">},</span>
<span class="p">}</span>
</code></pre></div><p>用shadow查看arenas</p>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200403015253.png" alt=""></p>
<h5 id="chunk">chunk</h5>
<p>一个arena下会有若干个chunk，Android 7之前chunk为256k，之后32位系统改为512k，64位系统改为2MB。</p>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200403012241.png" alt=""></p>
<p>每个chunk都有一个chunk head 包含着这个chunk的元数据（metadata）.Android 7之后元数据增加了mapbias与mapbits flags。</p>
<p>chunk是存放run的容器，大小固定相同，操作系统返回的内存被划分到chunk中管理</p>
<p>chunk中的元数据结构，mapbit[0]与mapmisc[0]指向chunk中的第一个run：</p>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200403012851.png" alt=""></p>
<p>chunk元数据中mapmisc中的bitmap结构管理着run中的region的分配使用：</p>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200403013355.png" alt="chunk"></p>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200403015412.png" alt=""></p>
<h5 id="run">run</h5>
<p>run是存放连续的大小相同的region的容器，每个chunk中会包含若干个run，而run的metadata会存放在chunk的header当中，这样region里只存放数据本身，不再有内存属性说明。</p>
<h5 id="region">region</h5>
<p>region是最小的存储单元，每个run里面的region大小完全相同，也没有元数据，malloc实际返回的是region的地址。</p>
<h5 id="bins">bins</h5>
<p>jemalloc也用bin来管理内存，共有39个bins。bin的metadata存放于arena的header中，39个bin还会存放当前正在使用的run。所有带有空闲region的run和闲置的chunk信息会被放置在红黑树结构当中，这样寻找空闲内存的复杂度可以控制在o(log(n))。</p>
<h5 id="tcache">tcache</h5>
<p>为了优化多线程性能，jemalloc还采用了LIFO结构的tcache，存放近期被释放的region，每个线程的每个bin都对应一个tcache，存放在tcache中的内存并不会设置free标记位，并且由于tache附着于线程本身，使得大部分情况下从tcache分配内存时完全无需lock。</p>
<p>当jemalloc新分配一块内存是发现tcache为空，会触发prefill事件，此时jemalloc会将单前的arena上lock,并从当前run中取出一定数量的region存入tcache，保证tcache不为空。</p>
<p>当tcache满了（small bin是8，larger bin是20）的时候，会触发flush 事件，会释放部分region，并且才会被标记为已释放。这时这些region才能被其他线程自由分配。</p>
<p>此外，jemalloc也实现是GC机制。会有一个计数器统计申请和释放，达到阈值之后会触发特别的事件，目标bin里的tcache的四分之三的region会被释放掉。下次GC时会轮到下一个bin。这是可以从tcache中删除region并使其恢复常规可用性的另一种方法。</p>
<h5 id="分配流程">分配流程</h5>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200403022314.png" alt=""></p>
<blockquote>
<ul>
<li>计算申请内存大小</li>
<li>从当前线程的tcache中找到合适的bin</li>
<li>如果tcache为空，就从当前的run中prefill一些region进来</li>
<li>如果当前run耗尽，就从低地址开始找到第一个非空run</li>
<li>如果现有run里没有足够的内存就分配一个新run</li>
<li>如果chunk里没有空间了就分配一个新chunk，同时分配新run并prefill一些region到tcache</li>
</ul>
</blockquote>
<h3 id="0x02-shadow">0x02 shadow</h3>
<p>使用shadow查看Android中的内存布局，简单学习下shadow的使用</p>
<h4 id="查看arenas">查看arenas</h4>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200403022557.png" alt=""></p>
<p>可以看到一共两个arenas，每个arena有36个bin，一共2个chunk。</p>
<h4 id="查看chunks">查看chunks</h4>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200403023042.png" alt=""></p>
<p>单个chunk，查看chunk中的run</p>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200403023253.png" alt=""></p>
<p>查看runs，会列出单前所有的run的详情 run_siez = region_size*no_regions</p>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200403023401.png" alt=""></p>
<p>只显示单前运行中的run</p>
<p>是否是allocated状态是根据arena_chunk_map_bits_s  对应 bits的 第 [0] bit 来确定 这里jemalloc5 和 jemalloc4 3不一样。</p>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200403023454.png" alt=""></p>
<p>查看单个run的详情：</p>
<p><img src="D:%5CProject%5CBLOG%5Cblog%5Ccontent%5Cpost%5Cimg%5Cimage-20200403023549875.png" alt="image-20200403023549875"></p>
<p>run的布局如下：</p>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200405030548.png" alt=""></p>
<p>源代码arena.h中有很多关于bits之类的注释。能够帮助理解。</p>
<p>查看bins:</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">arena_bin_s</span> <span class="p">{</span>
    <span class="n">malloc_mutex_t</span>         <span class="n">lock</span><span class="p">;</span>    
    <span class="n">arena_run_t</span>            <span class="o">*</span><span class="n">runcur</span><span class="p">;</span>
    <span class="n">arena_run_heap_t</span>       <span class="n">runs</span><span class="p">;</span> <span class="c1">//4之前版本为arena_run_tree_t 类型
</span><span class="c1"></span>    <span class="n">malloc_bin_stats_t</span>     <span class="n">stats</span><span class="p">;</span> <span class="c1">//统计信息
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><p><strong>runcur:</strong> 当前可用于分配的run, 一般情况下指向地址最低的non-full run, 同一时间一个bin只有一个current run用于分配.</p>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200403023802.png" alt=""></p>
<p>看别人的文章说是除去0号bin以外没4个bin为一组，组内size差一样，但是在这里可以看到每8个为一组，01-8号bin的size差值都为0x10,算是第一组，那第二组就为9-12号，只有4个bin size差值为0x20,但是有的为空，算第二组。没两组之间的差值2倍。以此类推，后面每4个为一组。</p>
<p>划分为{0}、{1-8}、{9-12}、{13-16}····· 可能不同版本会有区别。</p>
<p>查看regions [换了一个进程]</p>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200405031010.png" alt=""></p>
<p>大小都是0x8</p>
<p>按大小查找：第4个：</p>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200405031343.png" alt=""></p>
<p>tchche查看：</p>
<p>tcache的定义：</p>
<div class="highlight"><pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">tcache_bin_info_s</span> <span class="p">{</span>
	<span class="kt">unsigned</span>	<span class="n">ncached_max</span><span class="p">;</span>	<span class="cm">/* Upper limit on ncached. */</span>
<span class="p">};</span>

<span class="k">struct</span> <span class="n">tcache_bin_s</span> <span class="p">{</span>
	<span class="n">tcache_bin_stats_t</span> <span class="n">tstats</span><span class="p">;</span>
	<span class="kt">int</span>		<span class="n">low_water</span><span class="p">;</span>	<span class="cm">/* Min # cached since last GC. */</span>
	<span class="kt">unsigned</span>	<span class="n">lg_fill_div</span><span class="p">;</span>	<span class="cm">/* Fill (ncached_max &gt;&gt; lg_fill_div). */</span>
	<span class="kt">unsigned</span>	<span class="n">ncached</span><span class="p">;</span>	<span class="cm">/* # of cached objects. */</span>
	<span class="cm">/*
</span><span class="cm">	 * To make use of adjacent cacheline prefetch, the items in the avail
</span><span class="cm">	 * stack goes to higher address for newer allocations.  avail points
</span><span class="cm">	 * just above the available space, which means that
</span><span class="cm">	 * avail[-ncached, ... -1] are available items and the lowest item will
</span><span class="cm">	 * be allocated first.
</span><span class="cm">	 */</span>
	<span class="kt">void</span>		<span class="o">**</span><span class="n">avail</span><span class="p">;</span>	<span class="cm">/* Stack of available objects. */</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="n">tcache_s</span> <span class="p">{</span>
	<span class="n">ql_elm</span><span class="p">(</span><span class="n">tcache_t</span><span class="p">)</span> <span class="n">link</span><span class="p">;</span>		<span class="cm">/* Used for aggregating stats. */</span>
	<span class="n">uint64_t</span>	<span class="n">prof_accumbytes</span><span class="p">;</span><span class="cm">/* Cleared after arena_prof_accum(). */</span>
	<span class="n">ticker_t</span>	<span class="n">gc_ticker</span><span class="p">;</span>	<span class="cm">/* Drives incremental GC. */</span>
	<span class="n">szind_t</span>		<span class="n">next_gc_bin</span><span class="p">;</span>	<span class="cm">/* Next bin to GC. */</span>
	<span class="n">tcache_bin_t</span>	<span class="n">tbins</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>	<span class="cm">/* Dynamically sized. */</span>
	<span class="cm">/*
</span><span class="cm">	 * The pointer stacks associated with tbins follow as a contiguous
</span><span class="cm">	 * array.  During tcache initialization, the avail pointer in each
</span><span class="cm">	 * element of tbins is initialized to point to the proper offset within
</span><span class="cm">	 * this array.
</span><span class="cm">	 */</span>
<span class="p">};</span>
<span class="k">struct</span> <span class="n">tcaches_s</span> <span class="p">{</span>
	<span class="k">union</span> <span class="p">{</span>
		<span class="n">tcache_t</span>	<span class="o">*</span><span class="n">tcache</span><span class="p">;</span>
		<span class="n">tcaches_t</span>	<span class="o">*</span><span class="n">next</span><span class="p">;</span>
	<span class="p">};</span>
<span class="p">};</span>
</code></pre></div><p><img src="https://my-md-1253484710.file.myqcloud.com/20200405034722.png" alt=""></p>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200405034659.png" alt=""></p>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200405190426.png" alt=""></p>
<h3 id="0x03-利用">0x03 利用</h3>
<h5 id="堆溢出">堆溢出</h5>
<p>一般先利用gadget 绕过ASLR，再利用gadget拿到代码执行的权限，只要能执行代码就能逃出sandboxing或者摆脱selinux。</p>
<ul>
<li>Small region overflow</li>
</ul>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200405190147.png" alt=""></p>
<ul>
<li>Run overflow</li>
</ul>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200405190224.png" alt=""></p>
<ul>
<li>Chunk overflow</li>
</ul>
<p><img src="https://my-md-1253484710.file.myqcloud.com/20200405190305.png" alt=""></p>
<h3 id="总结">总结</h3>
<p>后面还是得使用shadow工具具体调试CVE加深理解。</p>
<p>jemalloc新版与旧版有挺多区别，之后想要深入了解jemalloc的细节以及一些实现还是得看看源码。</p>
<h4 id="参考">参考</h4>
<ul>
<li><a href="https://github.com/jemalloc/jemalloc">https://github.com/jemalloc/jemalloc</a></li>
<li><a href="https://blog.csdn.net/txx_683/article/details/53468211">https://blog.csdn.net/txx_683/article/details/53468211</a></li>
<li><a href="https://blog.nsogroup.com/a-tale-of-two-mallocs-on-android-libc-allocators-part-2-jemalloc/">https://blog.nsogroup.com/a-tale-of-two-mallocs-on-android-libc-allocators-part-2-jemalloc/</a></li>
<li><a href="https://www.anquanke.com/post/id/149132#h3-5">https://www.anquanke.com/post/id/149132#h3-5</a></li>
<li><a href="https://www.anquanke.com/post/id/85982">https://www.anquanke.com/post/id/85982</a></li>
<li>dlmalloc 的一个tools: <a href="https://github.com/s1341/shade">shade</a></li>
</ul>


        </div>
        <footer>
            <hr>
            
        <div id="disqus_thread"></div>

<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://vorblock.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
    <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
    
    <script>
        (function(){function center_el(tagName){var tags=document.getElementsByTagName(tagName),i,tag;for(i=0;i<tags.length;i++){tag=tags[i];var parent=tag.parentElement;if(parent.childNodes.length===1){if(parent.nodeName==='A'){parent=parent.parentElement;if(parent.childNodes.length!=1)continue;parent.firstChild.style.border='none';}
if(parent.nodeName==='P')parent.style.textAlign='center';}}}
var tagNames=['img','embed','object'];for(var i=0;i<tagNames.length;i++){center_el(tagNames[i]);}})();
    </script>
    
            <div class="copyright">
                <span class="copyright">&copy;2017-2020 vorblock - <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></span>
            </div>
        </footer>
    </article>
</body>

</html>