<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="referrer" content="no-referrer">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
        <title>Android应用安全防护和逆向分析 基础篇② - root@v</title>
    
    
    <meta itemprop="name" content="Android应用安全防护和逆向分析 基础篇②">
<meta itemprop="description" content="Android中NDK的开发">
<meta itemprop="datePublished" content="2018-07-13T15:01:09&#43;08:00" />
<meta itemprop="dateModified" content="2018-07-13T15:01:09&#43;08:00" />
<meta itemprop="wordCount" content="5313">
<meta itemprop="image" content="https://vorblock.cc/favicon.svg"/>



<meta itemprop="keywords" content="android安全,读书笔记," />
    <meta property="og:title" content="Android应用安全防护和逆向分析 基础篇②" />
<meta property="og:description" content="Android中NDK的开发" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vorblock.cc/post/android%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E5%92%8C%E9%80%86%E5%90%91%E5%88%86%E6%9E%90-%E5%9F%BA%E7%A1%80%E7%AF%872/" />
<meta property="og:image" content="https://vorblock.cc/favicon.svg"/>
<meta property="article:published_time" content="2018-07-13T15:01:09+08:00" />
<meta property="article:modified_time" content="2018-07-13T15:01:09+08:00" />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vorblock.cc/favicon.svg"/>

<meta name="twitter:title" content="Android应用安全防护和逆向分析 基础篇②"/>
<meta name="twitter:description" content="Android中NDK的开发"/>

    

    
    
    

    
    
    <meta property="description" content="Android中NDK的开发">
    
    

    
    <meta property="keywords" content="“NDK&#34;, 开发">
    

    <link rel="canonical" href="https://vorblock.cc/post/android%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E5%92%8C%E9%80%86%E5%90%91%E5%88%86%E6%9E%90-%E5%9F%BA%E7%A1%80%E7%AF%872/">
    <link rel="shortcut icon" href="/favicon.png">


    
    
    <style media="screen">
            html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}body{margin:0;padding:0;background:#2a363b;color:#c6c6c7}button,input,select,textarea,label{margin:0;padding:0;font-family:inherit;font-size:inherit}img{max-width:100%}body{line-height:1.75}h1,h2,h3,h4,h5,h6{padding:0;line-height:1.25;text-align:center}h1{font-size:32px;font-weight:400}h2{font-size:22px;font-weight:700}h3,h4,h5,h6{font-size:19px;font-weight:700;text-align:left}blockquote{margin:1em 0;padding:0 2em;border-left:3px solid #ddd;font-style:oblique;background:#355c7d}pre,code{font-size:.9em}pre code{display:block;border:1px solid #ddd;padding:1em;overflow-x:auto;line-height:1.75}code{padding:.1rem .2rem;background:#99b898;color:#282c34}.vglnk{color:#282c34}pre code{background:#dbebc2}ul,ol{padding:0 0 0 20px}li{margin:4px 0;padding:0}a{color:#c6c6c7;text-decoration:none;padding-bottom:2px;border-bottom:1px solid}sup a{border-bottom:none}hr{display:block;height:1px;border:0;border-top:1px solid;margin:50px auto;padding:0;max-width:300px}.copyright{text-align:center}.post-nav{display:flex;justify-content:space-between;font-weight:700}.nav-next{margin-left:1em;text-align:right}.nav-prev{margin-right:1em}.comments{margin-top:20px}body{width:960px;margin:0 auto;padding:30px 0}.masthead{width:260px;padding:20px 50px 20px 10px;float:left}.main{width:700px;padding:32px 10px 20px 50px;margin-left:260px;border-left:3px solid #000;min-height:calc(100vh - 60px)}.masthead h1{margin-top:0;margin-bottom:34px;padding:0;text-align:right;font-size:46px;line-height:58px}.masthead h1 a{border-bottom:none}.masthead .tagline{font-style:italic;text-align:right}.masthead .menu{margin-right:20px;direction:rtl}.masthead .menu a{direction:ltr}.masthead .menu ul ul{list-style:none;margin-left:10px;margin-right:10px}.masthead .menu li li::before{content:"•\00a\000a0\00a0"}.title h3.post-meta{font-family:lucida console,andale mono,stkaiti,kaiti,simkai,monospace;text-align:right;margin:0 0 20px}.title h3.post-meta .tags a{font-size:.8em}.title h3.post-meta .category a{font-size:.9em}#menu-check{display:none}#menu-label{display:none}.main .title h1{margin-top:0;margin-bottom:40px}.title h3{font-weight:400;text-align:center}.subtitle{font-size:.9em;color:#666}.footnotes{font-size:.9em}table{margin:auto;border-top:1px solid #666;border-bottom:1px solid #666}table thead th{border-bottom:1px solid #666}th,td{padding:5px}thead,tfoot,tr:nth-child(even){background:#f8f8f8}.toc{margin-top:100px}.unselectable{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}@-ms-viewport{width: device-width;
}@viewport{width: device-width;
}@media screen and (max-width:960px){body{width:auto;max-width:700px}.masthead{width:auto;float:none;text-align:center;margin-left:10px;margin-right:10px;padding:10px 10px 45px;border-bottom:3px solid #000}.main{width:auto;padding:20px 10px;margin-left:0;border-left:none;min-height:auto}.masthead h1{text-align:left;font-size:30px;margin-bottom:0;line-height:40px}.masthead .tagline{text-align:left;margin:0}.masthead .menu{direction:ltr;max-width:300px;margin-left:auto;margin-right:auto}.masthead #menu-label{position:absolute;top:30px;right:0}.masthead .menu ul{text-align:left;margin:0;padding:0;float:none}.masthead .menu ul ul{margin:0}.masthead .menu li{border-bottom:1px solid;list-style:none;margin:0;padding:0}.masthead .menu li:first-child{border-top:1px solid}.masthead .menu li li:last-child{border-bottom:none}.masthead .menu a{display:block;padding:15px 20px;border-bottom:none}.masthead .menu li li a{padding-left:30px}.masthead .menu li li::before{content:none}.masthead .menu li li a::before{content:"•\00a0\00a0\00a0"}#menu-label{display:inline-block;padding:0 20px;height:50px;cursor:pointer;line-height:50px;color:#fff5f5;font-size:20px;margin-top:10px}#menu-check~label .close-icon{display:none}#menu-check~label .open-icon{display:inline-block}#menu-check:checked~label .close-icon{display:inline-block}#menu-check:checked~label .open-icon{display:none}#menu-check~ul{display:none}#menu-check:checked~ul{display:block;margin-top:50px;margin-bottom:0}}@media screen and (max-width:720px){}@media screen and (max-width:480px){body{font-size:16px}h1{font-size:28px}h2{font-size:18px}h3,h4,h5,h6{font-size:16px}pre,code{font-size:12px}.masthead{padding-top:0}}body{font-family:Optima,lucida sans,Calibri,Candara,Arial,source-han-serif-sc,source han serif sc,source han serif cn,source han serif tc,source han serif tw,source han serif,songti sc,microsoft yahei,sans-serif}code{font-family:lucida console,andale mono,stkaiti,kaiti,simkai,monospace}pre code{font-family:Consolas,lucida console,Monaco,stkaiti,kaiti,simkai,monospace}.chroma{background-color:#f8f8f8}.chroma .x{color:#000}.chroma .err{color:#a40000}.chroma .lntd{vertical-align:top;padding:0;margin:0;border:0}.chroma .lntable{border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block}.chroma .hl{display:block;width:100%;background-color:#ffc}.chroma .lnt{margin-right:.4em;padding:0 .4em}.chroma .ln{margin-right:.4em;padding:0 .4em}.chroma .k{color:#204a87;font-weight:700}.chroma .kc{color:#204a87;font-weight:700}.chroma .kd{color:#204a87;font-weight:700}.chroma .kn{color:#204a87;font-weight:700}.chroma .kp{color:#204a87;font-weight:700}.chroma .kr{color:#204a87;font-weight:700}.chroma .kt{color:#204a87;font-weight:700}.chroma .n{color:#000}.chroma .na{color:#c4a000}.chroma .nb{color:#204a87}.chroma .bp{color:#3465a4}.chroma .nc{color:#000}.chroma .no{color:#000}.chroma .nd{color:#5c35cc;font-weight:700}.chroma .ni{color:#ce5c00}.chroma .ne{color:#c00;font-weight:700}.chroma .nf{color:#000}.chroma .fm{color:#000}.chroma .nl{color:#f57900}.chroma .nn{color:#000}.chroma .nx{color:#000}.chroma .py{color:#000}.chroma .nt{color:#204a87;font-weight:700}.chroma .nv{color:#000}.chroma .vc{color:#000}.chroma .vg{color:#000}.chroma .vi{color:#000}.chroma .vm{color:#000}.chroma .l{color:#000}.chroma .ld{color:#000}.chroma .s{color:#4e9a06}.chroma .sa{color:#4e9a06}.chroma .sb{color:#4e9a06}.chroma .sc{color:#4e9a06}.chroma .dl{color:#4e9a06}.chroma .sd{color:#8f5902;font-style:italic}.chroma .s2{color:#4e9a06}.chroma .se{color:#4e9a06}.chroma .sh{color:#4e9a06}.chroma .si{color:#4e9a06}.chroma .sx{color:#4e9a06}.chroma .sr{color:#4e9a06}.chroma .s1{color:#4e9a06}.chroma .ss{color:#4e9a06}.chroma .m{color:#0000cf;font-weight:700}.chroma .mb{color:#0000cf;font-weight:700}.chroma .mf{color:#0000cf;font-weight:700}.chroma .mh{color:#0000cf;font-weight:700}.chroma .mi{color:#0000cf;font-weight:700}.chroma .il{color:#0000cf;font-weight:700}.chroma .mo{color:#0000cf;font-weight:700}.chroma .o{color:#ce5c00;font-weight:700}.chroma .ow{color:#204a87;font-weight:700}.chroma .p{color:#000;font-weight:700}.chroma .c{color:#8f5902;font-style:italic}.chroma .ch{color:#8f5902;font-style:italic}.chroma .cm{color:#8f5902;font-style:italic}.chroma .c1{color:#8f5902;font-style:italic}.chroma .cs{color:#8f5902;font-style:italic}.chroma .cp{color:#8f5902;font-style:italic}.chroma .cpf{color:#8f5902;font-style:italic}.chroma .g{color:#000}.chroma .gd{color:#a40000}.chroma .ge{color:#000;font-style:italic}.chroma .gr{color:#ef2929}.chroma .gh{color:navy;font-weight:700}.chroma .gi{color:#00a000}.chroma .go{color:#000;font-style:italic}.chroma .gp{color:#8f5902}.chroma .gs{color:#000;font-weight:700}.chroma .gu{color:purple;font-weight:700}.chroma .gt{color:#a40000;font-weight:700}.chroma .gl{color:#000;text-decoration:underline}.chroma .w{color:#f8f8f8;text-decoration:underline}div#isso-thread .avatar>svg[data-hash=a0d752802ad5]{box-shadow:0 0 12px #b80f28;border-radius:50%}div#isso-thread a{border-bottom:none}
        </style>
        
    
    
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140385231-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'UA-140385231-1');
        </script>
        
        
    

</head>



<body class="post">
    <header class="masthead">
        <div class="header">
            <h1><a href="/">root@v</a></h1>
            
            <p class="tagline">Are You OK?</p>
            
        </div>
        
        <nav class="menu">
            <input id="menu-check" type="checkbox" />
            <label id="menu-label" for="menu-check" class="unselectable">
                <span class="icon close-icon">✕</span>
                <span class="icon open-icon">☰</span>
                <span class="text">MENU</span>
            </label>
            <ul>
                
                    
                    <li>
                        <a href="/post/">/POSTS/~</a>
                    </li>
                
                    <li>
                        <a href="/todo/">/TODO/~</a>
                    </li>
                
                    <li>
                        <a href="/categories/">/CATEGORIES/~</a>
                    </li>
                
                    <li>
                        <a href="/tags/">/TAGS/~</a>
                    </li>
                
                    <li>
                        <a href="/about/">/ABOUT/~</a>
                    </li>
                
                    <li>
                        <a href="/reading/">/Reading/~</a>
                    </li>
                
                    <li>
                        <a href="/index.xml">/RSS</a>
                    </li>
                
            </ul>
            
        </nav>
        
    </header>

    <article class="main">
        <header class="title">
            
<h3 class="post-meta">
    
    <span itemprop="articleSection" class="category">
        
        <a href="/categories/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0" rel="category">读书笔记</a>
        
        <a href="/categories/Android%e5%ae%89%e5%85%a8" rel="category">Android安全</a>
        
    </span>
    /
    
    
    <span itemprop="keywords" class="tags">
        
        <a href="/tags/android%e5%ae%89%e5%85%a8" rel="tag">android安全</a>
        
        <a href="/tags/%e8%af%bb%e4%b9%a6%e7%ac%94%e8%ae%b0" rel="tag">读书笔记</a>
        
    </span>
    
</h3>


<h1>Android应用安全防护和逆向分析 基础篇②</h1>

<h3>
    
    vorblock
    
      /  2018-07-13
</h3>

<hr>

        </header>
        <div class="container">
            

    
    
    

    
    
    

    <h1 id="一-基础篇">一、 基础篇②</h1>
<h2 id="第二章-android中ndk的开发">第二章 Android中NDK的开发</h2>
<h3 id="1--相关环境">1.  相关环境</h3>
<p>相关环境参考另外一篇文章<a href="https://naivete.cc/post/android%E5%AE%89%E5%85%A8%E5%92%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Android安全和开发环境搭建</a></p>
<h3 id="2--jni基础">2.  JNI基础</h3>
<h4 id="21-第一行代码书上使用eclipse我使用as简单方便很多">2.1 第一行代码(书上使用Eclipse,我使用AS(简单方便很多))</h4>
<p>​	参考文章<a href="https://naivete.cc/post/android%E5%AE%89%E5%85%A8%E5%92%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">Android安全和开发环境搭建</a>中的JNI开发章节</p>
<h4 id="22--jnienv类型和jobject类型">2.2  JNIEnv类型和jobject类型</h4>
<ul>
<li><strong>AS 默认自动生成</strong></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-JAVA" data-lang="JAVA"><span class="kd">public</span> <span class="kd">native</span> <span class="n">String</span> <span class="nf">stringFromJNI</span><span class="o">();</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Java_com_naivete_jni_1study_MainActivity_stringFromJNI</span><span class="o">(</span>
        <span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="o">,</span>
        <span class="n">jobject</span> <span class="cm">/* this */</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">hello</span> <span class="o">=</span> <span class="s">&#34;Hello from C++&#34;</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">NewStringUTF</span><span class="o">(</span><span class="n">hello</span><span class="o">.</span><span class="na">c_str</span><span class="o">());</span>
</code></pre></div><ul>
<li>
<p><strong>JNIEnv类型</strong></p>
<p>通过JNIEnv* 指针就可以对Java端的代码进行操作</p>
<p>Jni的所有函数可以查看jni.h文件</p>
<p>下面是一些函数eg：</p>
<ul>
<li>
<p>NewObject : 创建Java类中的对象。</p>
</li>
<li>
<p>NewString : 创建Java类中的String对象。</p>
</li>
<li>
<p>New<!-- raw HTML omitted -->Array : 创建类型为Type的数组对象</p>
</li>
<li>
<p>Get<!-- raw HTML omitted -->Field: 获取型为Type的字段。</p>
</li>
<li>
<p>Set<!-- raw HTML omitted -->Fileld: 设置类型为Type的字段的值。</p>
</li>
<li>
<p>GetStatic<!-- raw HTML omitted -->Field: 获取类型为Type的static的字段。</p>
</li>
<li>
<p>SetStatic<!-- raw HTML omitted -->Field:设置类型为Typede的static的字段的值。</p>
</li>
<li>
<p>Call<!-- raw HTML omitted -->Method: 调用返回类型为Type的方法。</p>
</li>
<li>
<p>CallStatic<!-- raw HTML omitted -->Method: 调用返回值类型为Type的Static方法</p>
<p>&hellip;..</p>
</li>
</ul>
</li>
<li>
<p><strong>Jobject参数obj</strong></p>
<p>如果native 方法不是static ,obj就代表native方法的实例。</p>
<p>如果narive方法是static,obj 就代表native方法的类的class对象实例。</p>
</li>
<li>
<p><strong>Java和C++中的基本类型的映射关系</strong>：</p>
<p>具体查看jni.h文件的详细说明</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">Java类型</th>
<th align="center">本地类型</th>
<th align="center">JNI定义的别名</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">int</td>
<td align="center">long</td>
<td align="center">jint/jsize</td>
</tr>
<tr>
<td align="center">long</td>
<td align="center">_int64</td>
<td align="center">jlong</td>
</tr>
<tr>
<td align="center">byte</td>
<td align="center">signed char</td>
<td align="center">jbyte</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">unsigned char</td>
<td align="center">jboolean</td>
</tr>
<tr>
<td align="center">char</td>
<td align="center">unsigned short</td>
<td align="center">jchar</td>
</tr>
<tr>
<td align="center">short</td>
<td align="center">short</td>
<td align="center">jshort</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">float</td>
<td align="center">jfloat</td>
</tr>
<tr>
<td align="center">double</td>
<td align="center">double</td>
<td align="center">jdouble</td>
</tr>
<tr>
<td align="center">Object</td>
<td align="center">_jobject*</td>
<td align="center">jobject</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><strong>jclass类型</strong></p>
<p>jclass 表示java中的class 类：</p>
<p>JNIEnv 类中有如下几个简单的函数可以取得jclass:</p>
<ul>
<li>
<p>jclass FindClass( const char* clsName):通过类的名称来获取jclass</p>
</li>
<li>
<p>jcalss GetObjectClass( jobject obj ):通过对象实例来获取jcalss,相当于java 中的getclass方法</p>
</li>
<li>
<p>jclass GetSuperClass(jclass obj):通过jclass 可以获取其父类的jclass对象。</p>
</li>
</ul>
</li>
<li>
<p><strong>native中访问Java层代码</strong></p>
<p>常见的应用就是获取类的属性和调用类的方法</p>
<p>JNi在jni.h头文件中定义了jfieldId、jmethodID类型分别代表JAVA端的属性和方法。</p>
<p>使用JNI的以下方法来取得相应的jfieldId、jmethodID：</p>
<ul>
<li>GetFieldID、GetMethodID</li>
<li>GetStaticFieldID、GetStaticMethodID</li>
</ul>
<p>查看jni.h中源函数</p>
</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"> <span class="n">GetFieldID</span><span class="o">(</span><span class="n">jclass</span> <span class="n">clazz</span><span class="o">,</span> <span class="kd">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">name</span><span class="o">,</span> <span class="kd">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">sig</span><span class="o">)</span>
</code></pre></div><p>​	参数说明：</p>
<ul>
<li>
<p>clazz 方法依赖的类对象的class对象</p>
</li>
<li>
<p>name: 字段的名称</p>
</li>
<li>
<p>sig : 字段的签名</p>
<p>查看签名命令</p>
<p><code> javap -s -p 字节码.class 文件</code></p>
</li>
</ul>
<p>GetMethodID 也能够会的构造函数的jmethodID，创建一个Java对象是可以调用指定的构造方法，eg：</p>
<p><code> env-&gt;GetmethodID(data_class,&quot;&lt;init&gt;&quot;,&quot;()v&quot;);</code></p>
<p>签名的格式：</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th>相应的签名</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">boolean</td>
<td>Z</td>
</tr>
<tr>
<td align="center">byte</td>
<td>B</td>
</tr>
<tr>
<td align="center">chat</td>
<td>C</td>
</tr>
<tr>
<td align="center">short</td>
<td>S</td>
</tr>
<tr>
<td align="center">int</td>
<td>I</td>
</tr>
<tr>
<td align="center">long</td>
<td>L</td>
</tr>
<tr>
<td align="center">float</td>
<td>F</td>
</tr>
<tr>
<td align="center">double</td>
<td>D</td>
</tr>
<tr>
<td align="center">void</td>
<td>V</td>
</tr>
<tr>
<td align="center">object</td>
<td>L用/分割包的完整类名；Ljava/lang/String;</td>
</tr>
<tr>
<td align="center">Array</td>
<td>[签名 [I [Ljava/lang/Object</td>
</tr>
<tr>
<td align="center">Method</td>
<td>(参数类型签名··· .) 返回值类型签名</td>
</tr>
</tbody>
</table>
<p>eg:</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kn">package</span> <span class="nn">com.naivete.jni_study</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">property</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">function</span><span class="o">(</span><span class="kt">int</span> <span class="n">foo</span><span class="o">,</span> <span class="n">Date</span> <span class="n">date</span><span class="o">,</span><span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">){</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;function&#34;</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">native</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">extern</span> <span class="s">&#34;C&#34;</span>
<span class="n">JNIEXPORT</span> <span class="kt">void</span> <span class="n">JNICALL</span>
<span class="n">Java_com_naivete_jni_1study_Hello_test</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">instance</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// TODO
</span><span class="c1"></span>    <span class="n">jclass</span> <span class="n">helloclazz</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetObjectClass</span><span class="p">(</span><span class="n">instance</span><span class="p">);</span>
    <span class="n">jfieldID</span> <span class="n">field_prop</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetFieldID</span><span class="p">(</span><span class="n">helloclazz</span><span class="p">,</span><span class="s">&#34;property&#34;</span><span class="p">,</span><span class="s">&#34;I&#34;</span><span class="p">);</span>   <span class="c1">//取到property字段
</span><span class="c1"></span>    <span class="n">jmethodID</span> <span class="n">method_fun</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetMethodID</span><span class="p">(</span><span class="n">helloclazz</span><span class="p">,</span><span class="s">&#34;function&#34;</span><span class="p">,</span><span class="s">&#34;ILjava/util/Date;[I)I&#34;</span><span class="p">);</span> <span class="c1">//取到function函数
</span><span class="c1"></span>    <span class="n">env</span><span class="o">-&gt;</span><span class="n">CallIntMethod</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span><span class="n">method_fun</span><span class="p">,</span><span class="mi">0L</span><span class="p">,</span><span class="nb">NULL</span><span class="p">,</span><span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p>GetStaticFieldID与GetStaticMethodID这两个方法的用法大同小异。</p>
<h4 id="23-jnienv类型中方法的使用">2.3 JNIEnv类型中方法的使用</h4>
<ul>
<li>在java中定义一个属性，再从C++代码中将其设置成另外的值</li>
</ul>
<h5 id="231-native中获取方法的id">2.3.1 native中获取方法的ID</h5>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java">    <span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="n">TAG</span> <span class="o">=</span> <span class="s">&#34;Hello&#34;</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">number</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">native</span> <span class="kt">void</span> <span class="nf">sayHello</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Hello</span> <span class="n">hello</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Hello</span><span class="o">();</span>
        <span class="n">hello</span><span class="o">.</span><span class="na">sayHello</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">hello</span><span class="o">.</span><span class="na">number</span><span class="o">);</span>
        <span class="n">Log</span><span class="o">.</span><span class="na">d</span><span class="o">(</span><span class="n">TAG</span><span class="o">,</span> <span class="s">&#34;&#34;</span><span class="o">+</span><span class="n">hello</span><span class="o">.</span><span class="na">number</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">JNIEXPORT</span> <span class="kt">void</span> <span class="n">JNICALL</span>
<span class="nf">Java_com_naivete_jni_1study_Hello_sayHello</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">instance</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// TODO
</span><span class="c1"></span>    <span class="n">jclass</span> <span class="n">helloclazz</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetObjectClass</span><span class="p">(</span><span class="n">instance</span><span class="p">);</span>
    <span class="n">jfieldID</span> <span class="n">id_number</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetFieldID</span><span class="p">(</span><span class="n">helloclazz</span><span class="p">,</span><span class="s">&#34;number&#34;</span><span class="p">,</span><span class="s">&#34;I&#34;</span><span class="p">);</span> <span class="c1">//获取numberID
</span><span class="c1"></span>    <span class="n">jint</span> <span class="n">number</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetIntField</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span><span class="n">id_number</span><span class="p">);</span> <span class="c1">//获取number的值;
</span><span class="c1"></span>    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">number</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>  <span class="c1">//输出到控制台
</span><span class="c1"></span>    <span class="n">env</span><span class="o">-&gt;</span><span class="n">SetIntField</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span><span class="n">id_number</span><span class="p">,</span><span class="mi">100L</span><span class="p">);</span> <span class="c1">//设置number的值;注意jint对应c++ long类型
</span><span class="c1"></span><span class="p">}</span>
</code></pre></div><p><img src="http://my-md-1253484710.coscd.myqcloud.com/android-note-2-1.png" alt="1"></p>
<p>JNIEnv 还提供了许多Call<!-- raw HTML omitted -->Method 和CallStatic<!-- raw HTML omitted -->Method 还有CallNovirtual<!-- raw HTML omitted -->Method函数，需要通过GetMethodID来取得相应的方法的jmethodId传入到上述函数的参数中</p>
<p>调用示例方法的三种形式如下：</p>
<p><code>Call&lt;Type&gt;Method(jobject obj,jmethodID id,id,·······); </code> //常用的方式</p>
<p><code>Call&lt;Type&gt;Method(jobject obj,jmethodID id,id,va_list lst);</code> //有指向参数表的va_list变量（很少使用）</p>
<p><code>Call&lt;Type&gt;Method(jobject obj,jmethodID id,id,jvalue * v);</code> //有指向jvalue或jvalue数组指针时用的</p>
<p>jvalue 是union联合体，定义jvalue数组传递到方法中，这样可以包含多种类型的参数：</p>
<div class="highlight"><pre class="chroma"><code class="language-C" data-lang="C"><span class="k">typedef</span> <span class="k">union</span> <span class="n">jvalue</span><span class="p">{</span>
    <span class="n">jboolean</span> <span class="n">z</span><span class="p">;</span>
    <span class="n">jbytpe</span>   <span class="n">b</span><span class="p">;</span>
    <span class="n">jchar</span>    <span class="n">c</span><span class="p">;</span>
    <span class="n">jshort</span>   <span class="n">s</span><span class="p">;</span>
    <span class="n">jint</span>     <span class="n">i</span><span class="p">;</span>
    <span class="n">jlong</span>    <span class="n">j</span><span class="p">;</span>
    <span class="n">jfloat</span>   <span class="n">f</span><span class="p">;</span>
    <span class="n">jdouble</span>  <span class="n">d</span><span class="p">;</span>
    <span class="n">jobject</span>  <span class="n">l</span><span class="p">;</span>
<span class="p">}</span><span class="n">jvalue</span><span class="p">;</span>
</code></pre></div><p>比如在Java中有这样一个方法：</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kt">boolean</span> <span class="nf">function</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span><span class="kt">double</span> <span class="n">b</span><span class="o">,</span><span class="kt">char</span> <span class="n">c</span><span class="o">){</span>

<span class="err">·····</span>

<span class="o">}</span>

</code></pre></div><p>1）在C++中使用第一种方法调用function方法：</p>
<p><code>env-&gt;CallbooleanMethod(obj,id_function,10L，3.4，L'a')</code></p>
<p>obj:functon对象，id_function:functiond的id,10L、3.4、L&rsquo;a'是对应的参数。</p>
<p>L&rsquo;a&rsquo; 中的L是因为Java中的字符是Unicode双字节的，而C++中的字节是单字节的，所以要变成宽字符。</p>
<p>2）在C++中使用第三种方法function调用：</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">jvalue</span><span class="o">*</span> <span class="n">args</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Jvalue</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10L</span><span class="p">;</span>
<span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.22</span><span class="p">;</span>
<span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="sa">L</span><span class="sc">&#39;a&#39;</span><span class="p">;</span>
<span class="n">env</span><span class="o">-&gt;</span><span class="n">GetBooleanMethod</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">id_function</span><span class="p">,</span><span class="n">args</span><span class="p">);</span>
<span class="k">delete</span><span class="p">[]</span> <span class="n">args</span><span class="p">;</span>  <span class="c1">//是否指针堆内存
</span></code></pre></div><h5 id="232-java和c中的多态机制">2.3.2 Java和C++中的多态机制</h5>
<p>JNIEnv中的特殊方法CallNovirtual<!-- raw HTML omitted -->Method。来帮助java调用Java中父类的方法。</p>
<ul>
<li>介绍了-C++和java多态的基础知识。</li>
<li>步骤：
<ul>
<li>获取obj中对象的class 对象 GetObjectClass(obj)</li>
<li>获取java中father字段的id GetFieldID()</li>
<li>获取father字段的对象类型 GetObjectField</li>
<li>获取father对象的class对象 FindClass</li>
<li>获取father对象中function方法ID GetMethodID()</li>
<li>调用父类中的function方法（会执行子类的方法）CallvoidMethod</li>
<li>调用父类中的function方法（会执行父类的方法）CallNonvirtualVoidMethod()</li>
</ul>
</li>
</ul>
<h4 id="24-创建java对象及字符串的操作方法">2.4 创建Java对象及字符串的操作方法</h4>
<h5 id="241-native中创建java对象">2.4.1 native中创建Java对象</h5>
<p>​	两种方法：</p>
<ul>
<li>
<p>第一种：</p>
<p><code> jobject Newobject(jclass clazz,jmethodID methodID,·····)</code></p>
<ul>
<li>clazz 需要创建的Java对象的Class对象。</li>
<li>methodID :传递一个方法的ID: 构造方法</li>
<li>第三个参数：构造函数需要传入的参数值（默认不传递） 默认构造方法返回值签名始终是&rdquo;()V&rdquo;,方法的名称始终是&quot;<!-- raw HTML omitted -->&rdquo;。</li>
</ul>
<p>在C++中构造Java中的Date对象调用方法getTime():</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="n">jclass</span> <span class="n">clazz_date</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">FindClass</span><span class="p">(</span><span class="s">&#34;java/util/Date&#34;</span><span class="p">);</span> <span class="c1">//获取date对象
</span><span class="c1"></span><span class="n">jmethodID</span> <span class="n">mid_date</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetMethodID</span><span class="p">(</span><span class="n">clazz_date</span><span class="p">,</span><span class="s">&#34;&lt;init&gt;&#34;</span><span class="p">,</span><span class="s">&#34;()V&#34;</span><span class="p">);</span> <span class="c1">//获取构造方法的ID
</span><span class="c1"></span><span class="n">jobject</span> <span class="n">now</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">NewObject</span><span class="p">(</span><span class="n">clazz_date</span><span class="p">,</span><span class="n">mid_date</span><span class="p">);</span> <span class="c1">//生成Date对象
</span><span class="c1"></span><span class="n">jmethodID</span> <span class="n">mid_date_getTime</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetMethodID</span><span class="p">(</span><span class="n">clazz_date</span><span class="p">,</span><span class="s">&#34;getTime()&#34;</span><span class="p">,</span><span class="s">&#34;()J&#34;</span><span class="p">);</span> <span class="c1">//获取getTime的ID
</span><span class="c1"></span><span class="n">jlong</span> <span class="n">time</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">CallLongMethod</span><span class="p">(</span><span class="n">now</span><span class="p">,</span><span class="n">mid_date_getTime</span><span class="p">);</span><span class="c1">//调用getTime返回时间
</span><span class="c1"></span><span class="n">printf</span><span class="p">(</span><span class="s">&#34;%I64d&#34;</span><span class="p">,</span><span class="n">time</span><span class="p">);</span>
</code></pre></div></li>
<li>
<p>第二种：</p>
<p>用AllocObject函数创建一个对象，可以根据传入的jclass创建一个java对象，但是状态时未初始化的，在这个对象之前绝对要用CallNonvirtualVoidMethod来调用该jclass的构造函数这样可以延迟构造函数的调用。用的比较少。</p>
<p>eg：略；</p>
</li>
</ul>
<h5 id="242-native中操作java字符串">2.4.2 native中操作Java字符串</h5>
<p>​	Java-String对象是Unicode(UTF-16)码 一个字符总是占用两个字节 可以通过JNI接口将Java中的字符串转换到C++的宽字符串（wchar_t*),或者传回一个UTF-8编码的字符串（char * )到C++ 反过来同理。</p>
<p>JNIEnv中的一些C++方法：</p>
<p>1）获取字符串的长度：</p>
<p>​	<code> jsize GetStringLength(jstring j_msg)</code></p>
<ol>
<li>将jstring 对象拷贝到const jchar* 指针字符串：</li>
</ol>
<p>​	//拷贝Java字符串并以UTF-8编码传入jstr:</p>
<p>​	<code> env-&gt;GetStringRegion(jstring j_msg.jsize start,jszie len,jchar* jstr);</code></p>
<p>​	////拷贝Java字符串并以UTF-16编码传入jstr:</p>
<p>​	<code> env-&gt;GetStringUTFRegion(jstring j_msg.jsize start,jszie len, char* jstr);</code></p>
<ol start="3">
<li>生成一个jstring 对象</li>
</ol>
<p>​	<code>jobject NewString(const jchar* jstr,int size);</code></p>
<p>​	将字符串指针jstr转换成jstring。</p>
<ol start="4">
<li>将jstring对象转换成const jchar* 字符串指。</li>
</ol>
<ul>
<li>
<p>GetStringChars 开内存 指针指向先开的内存</p>
<p><code>const* jchar * GetStringChars(jstring j_msg,jboolean* copied)</code></p>
<p>返回一个UTF-16编码的宽字符串（jchar*);</p>
<p>对应的释放内存方法：</p>
<p><code>ReleaseStringChars(jstring j_msg,const jchar* jstr)</code></p>
</li>
<li>
<p>GetStringUTFChars 不开内存直接指向Java中string的指针</p>
<p><code> const char* GetStringUTFChars(jstring str,jboolean* copied)</code></p>
<p>取得UTF-8编码的字符串</p>
<p>释放：</p>
<p><code>ReleaseStringUTFChars(jstring j_msg,const jchar* jstr)</code></p>
</li>
</ul>
<ol start="5">
<li>将jstring 对象转化成const jchar* 字符串指针：</li>
</ol>
<p>​	<code>const jchar* GetStringCritical(jstring j_msg,Jboolean* copied)</code></p>
<p>​	作用:增加直接传回指向Java字符串的指针的可能性（而不是拷贝）；</p>
<p>​	在<code>GetStringCritical/ReleaseStringCritical</code>之间的关键区域之间不能调用任何其他JNI函数。否则会造成关键区域代码执行期间垃圾回收器停止工作。任何触发垃圾回收器的的线程也将暂停。</p>
<p>​	释放：</p>
<p>​	<code>ReleaseStringCritical(jstring j_msg,const jchar* jstr)</code></p>
<p>实例eg：（与书上不同,思路大概相同）</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">AppCompatActivity</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">EditText</span> <span class="n">et</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">TextView</span> <span class="n">tv</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">Button</span> <span class="n">bt</span><span class="o">;</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="n">text</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="c1">// Used to load the &#39;native-lib&#39; library on application startup.
</span><span class="c1"></span>    <span class="kd">static</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">loadLibrary</span><span class="o">(</span><span class="s">&#34;native-lib&#34;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>
        <span class="n">et</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">editText</span><span class="o">);</span>
        <span class="n">tv</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">tv</span><span class="o">);</span>
        <span class="n">bt</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="n">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button</span><span class="o">);</span>
        <span class="n">bt</span><span class="o">.</span><span class="na">setOnClickListener</span><span class="o">(</span><span class="k">new</span> <span class="n">View</span><span class="o">.</span><span class="na">OnClickListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="o">(</span><span class="n">View</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">text</span> <span class="o">=</span> <span class="n">et</span><span class="o">.</span><span class="na">getText</span><span class="o">().</span><span class="na">toString</span><span class="o">().</span><span class="na">trim</span><span class="o">();</span>
                <span class="n">callCppFunction</span><span class="o">();</span>
                <span class="n">tv</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="n">text</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">native</span> <span class="kt">void</span> <span class="nf">callCppFunction</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;jni.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
</span><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span><span class="cpf">&lt;algorithm&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">extern</span> <span class="s">&#34;C&#34;</span>
<span class="n">JNIEXPORT</span> <span class="kt">void</span> <span class="n">JNICALL</span>
<span class="n">Java_com_example_naivete_jnidemo_MainActivity_callCppFunction</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">instance</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// TODO
</span><span class="c1"></span>    <span class="c1">//获取text
</span><span class="c1"></span>    <span class="n">jfieldID</span>  <span class="n">fid_tx</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetFieldID</span><span class="p">(</span><span class="n">env</span><span class="o">-&gt;</span><span class="n">GetObjectClass</span><span class="p">(</span><span class="n">instance</span><span class="p">),</span><span class="s">&#34;text&#34;</span><span class="p">,</span><span class="s">&#34;Ljava/lang/String;&#34;</span><span class="p">);</span>
    <span class="c1">//获取ext对象
</span><span class="c1"></span>    <span class="n">jstring</span> <span class="n">j_tx</span> <span class="o">=</span> <span class="p">(</span><span class="n">jstring</span><span class="p">)</span><span class="n">env</span><span class="o">-&gt;</span><span class="n">GetObjectField</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span><span class="n">fid_tx</span><span class="p">);</span>
    <span class="c1">//第一种方式
</span><span class="c1"></span>    <span class="c1">//获得字符串指针：
</span><span class="c1"></span>    <span class="k">const</span> <span class="n">jchar</span><span class="o">*</span> <span class="n">jstr1</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetStringChars</span><span class="p">(</span><span class="n">j_tx</span><span class="p">,</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="c1">//z转换成宽字符
</span><span class="c1"></span>    <span class="n">wstring</span> <span class="nf">wstr</span><span class="p">((</span><span class="k">const</span> <span class="kt">wchar_t</span><span class="o">*</span><span class="p">)</span><span class="n">jstr1</span><span class="p">);</span>
    <span class="c1">//释放指针
</span><span class="c1"></span>    <span class="n">env</span><span class="o">-&gt;</span><span class="n">ReleaseStringChars</span><span class="p">(</span><span class="n">j_tx</span><span class="p">,</span><span class="n">jstr1</span><span class="p">);</span>
    <span class="c1">//第一种END
</span><span class="c1"></span>
    <span class="c1">//第二种
</span><span class="c1"></span>    <span class="k">const</span> <span class="n">jchar</span> <span class="o">*</span> <span class="n">jstr2</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetStringCritical</span><span class="p">(</span><span class="n">j_tx</span><span class="p">,</span><span class="nb">NULL</span><span class="p">);</span>
    <span class="n">wstring</span> <span class="nf">wstr2</span><span class="p">((</span><span class="k">const</span> <span class="kt">wchar_t</span><span class="o">*</span><span class="p">)</span><span class="n">jstr2</span><span class="p">);</span>
    <span class="n">env</span><span class="o">-&gt;</span><span class="n">ReleaseStringCritical</span><span class="p">(</span><span class="n">j_tx</span><span class="p">,</span><span class="n">jstr2</span><span class="p">);</span>
    <span class="c1">//END
</span><span class="c1"></span>
    <span class="c1">//第三种
</span><span class="c1"></span>    <span class="n">jsize</span> <span class="n">len</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetStringLength</span><span class="p">(</span><span class="n">j_tx</span><span class="p">);</span>  <span class="c1">//获取长度
</span><span class="c1"></span>    <span class="n">jchar</span> <span class="o">*</span> <span class="n">jstr3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">jchar</span><span class="p">[</span><span class="n">len</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">jstr3</span><span class="p">[</span><span class="n">len</span><span class="p">]</span><span class="o">=</span><span class="sa">L</span><span class="sc">&#39;\0&#39;</span><span class="p">;</span>
    <span class="c1">//复制
</span><span class="c1"></span>    <span class="n">env</span><span class="o">-&gt;</span><span class="n">GetStringRegion</span><span class="p">(</span><span class="n">j_tx</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">len</span><span class="p">,</span><span class="n">jstr3</span><span class="p">);</span>
    <span class="n">wstring</span> <span class="nf">wstr3</span><span class="p">((</span><span class="k">const</span> <span class="kt">wchar_t</span><span class="o">*</span><span class="p">)</span><span class="n">jstr3</span><span class="p">);</span>
    <span class="k">delete</span><span class="p">[]</span> <span class="n">jstr3</span><span class="p">;</span>
    <span class="c1">//End
</span><span class="c1"></span>
    <span class="c1">//倒序
</span><span class="c1"></span>    <span class="n">reverse</span><span class="p">(</span><span class="n">wstr</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">wstr</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
    <span class="n">jstring</span> <span class="n">j_new_str</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">NewString</span><span class="p">((</span><span class="k">const</span> <span class="n">jchar</span><span class="o">*</span><span class="p">)</span><span class="n">wstr</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),(</span><span class="n">jint</span><span class="p">)</span><span class="n">wstr</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
    <span class="n">env</span><span class="o">-&gt;</span><span class="n">SetObjectField</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span><span class="n">fid_tx</span><span class="p">,</span><span class="n">j_new_str</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p><img src="http://my-md-1253484710.coscd.myqcloud.com/android-note-2-2.png" alt=""></p>
<p>​</p>
<h4 id="25-cc中操作java中的数组">2.5 C/C++中操作Java中的数组</h4>
<p>​	在java中数组分为两种：</p>
<ul>
<li>
<p>基本类型数组</p>
</li>
<li>
<p>对象类型数组</p>
<p>一个能用于两种不同类型数组的函数是：GetArrayLength(jarray array)。</p>
</li>
</ul>
<h5 id="251-操作基本类型的数组">2.5.1 操作基本类型的数组</h5>
<ol>
<li>
<p>Get<!-- raw HTML omitted -->ArrayElements方法<br>
<code>Get&lt;Type&gt;ArrayElements(&lt;Type&gt;Array arr,jboolean* isCopide)</code></p>
<p>把Java中的基本类型的数组转换成C++中的数组 两种方式：</p>
<p>一是拷贝一份传回本地，另外一种是把指向Java数组的指针直接传回到本地代码中</p>
<p>处理完后，通过Release<!-- raw HTML omitted -->Arrayelements 来释放数组。</p>
</li>
<li>
<p>Release<!-- raw HTML omitted -->Arrayelement 方法<br>
<code>Release&lt;Type&gt;Arrayelement(Type&gt;Array arr,&lt;Type&gt;* array,jint mode)</code></p>
<p>这个函数可以选择如何处理Java和C++中的数组，是提交还是撤销····内存是否释放等等。</p>
<p>mode的取值：</p>
<ul>
<li>0：对Java的数组进行更新并且释放C/C++数组</li>
<li>JNI_COMMIT：更新但是不释放</li>
<li>JNI_ABOUT：不更新，释放。</li>
</ul>
</li>
<li>
<p>GetPrimittiveArrayCritical方法<br>
<code>GetPrimittiveArrayCritical(jarray arr,jboolean* isCopied)</code></p>
</li>
<li>
<p>ReleasePrimittiveArrayCritical方法<br>
<code>ReleasePrimittiveArrayCritical(jarray arr,void* array,jint mode)</code></p>
</li>
<li>
<p>Get<!-- raw HTML omitted -->ArrayRegion方法<br>
<code>Get&lt;type&gt;ArrayRegion(&lt;Type&gt;Arryay arr,jsize strat ,jsize len,&lt;Type&gt;* buffer)</code></p>
<p>在C++中开辟内存，拷贝数组到内存中。</p>
</li>
<li>
<p>Set<!-- raw HTML omitted -->ArrayRegion<br>
<code>Set&lt;type&gt;ArrayRegion(&lt;Type&gt;Arryay arr,jsize strat ,jsize len,const &lt;Type&gt;* buffer)</code></p>
<p>把Java基本类型数组中的指定范围的元素用C++数组中的元素来赋值。</p>
</li>
<li>
<p><!-- raw HTML omitted -->ArrayNew方法<br>
<code>&lt;Type&gt;ArrayNew&lt;Type&gt;Array(jszie sz)</code></p>
<p>指定一个长度然后返回相应的Java基本类型的数组。</p>
</li>
</ol>
<h5 id="252-操作对象数组类型">2.5.2 操作对象数组类型</h5>
<p>​	JNI未提供把Java对象数组 直接转到C++对象数组的函数。而是通过<code>Get/SetObjectArrayaElement</code>这样的函数来对java中的对象数组进行操作。因为未拷贝 所以没有释放操作。<code>NewObjectArray</code>可以通过指定长度和初始值来创建某一个类的数组。</p>
<p>例子：两种类型的操作：</p>
<p>略·····</p>
<p>​	注：书本P34-36</p>
<h4 id="26-cc中的引用类型和id缓存">2.6 C++/C中的引用类型和ID缓存</h4>
<h5 id="261-引用类型">2.6.1 引用类型</h5>
<p>​	从Java创建对象传到本地C/C++代码时会产生引用，根据Java的垃圾回收机制，只要存在引用就不会触发改引用所指的Java对象垃圾回收。</p>
<p>​	几种C/C++中的引用类型：</p>
<ol>
<li>
<p>局部引用：（最常见）</p>
<p>局部引用只在该native函数中有用，所有在该函数中产生的局部引用，都会在函数返回时自动释放，也可以使用DeleteLocalRef函数手动释放。</p>
<p>有效期中能传递到别的本地函数中，千万不要用C++全局变量保存它，或者把它定义为C++静态局部变量。</p>
</li>
<li>
<p>全局引用：</p>
<p>可以跨越当前线程，在对个native函数中有效，需要手动释放。会阻止垃圾回收器回收这个引用所指的对象。</p>
<p>不同于局部引用，全局引用的创建不是由JNI自动创建的，全局引用是需要调用NewGlobalRef函数，释放使用ReleaseGlobalRef函数。</p>
</li>
<li>
<p>弱全局引用</p>
<p>与全局引用相似。不一样的为不会阻止垃圾回收器回收这个引用所指对象，使用NewWeakGlobalRef和ReleaseWeakGlobalRef来产生和释放。</p>
<p>关于引用的一些函数：</p>
<p><code>jobject NewGlobalRef(jobject obj)</code></p>
<p><code>jobject NewLocalRef(jobject obj)</code></p>
<p><code>jobject New WeakGlobalRef(jobject obj)</code></p>
<p><code>void DeleteGlobalRef(jobject obj)</code></p>
<p><code>void DeleteLocalRef(jobject obj)</code></p>
<p><code>void DeleteWeakGlobalRef(jobject obj)</code></p>
<p>很容易理解上面6个函数</p>
<p><code>jboolean IsSameObject(jobject obj1,jobject obj2)</code></p>
<p>这个函数用来比较两个引用是否相等，但是对于弱引用有一个特别的功能，如果把NULL传入要比较的对象中就能判断弱全局引用所指的Java对象是否被回收。</p>
<p>缓存jfieldID/jmethodID.减小查询开销。</p>
</li>
</ol>
<h5 id="262-缓存方法">2.6.2 缓存方法</h5>
<ol>
<li>
<p>在用的时候缓存</p>
<p>在native代码中使用static局部变量来保存已经查询过的id,就缓存下了id。</p>
</li>
<li>
<p>在Java类初始化时缓存</p>
<p>比较好的方法，在native调用前把所有ID全部保存下来。可以让Java代码在第一次加载这个类的时候首先调用本地代码初始化所有的jfildID/jmethodID.这样可以省去多次确定ID是否存在的语句。这些jfildID/jmethodID定义在C++的全局。当java类卸载或者重新加载的时候，也会重新计算ID.</p>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestNative</span><span class="o">{</span>
    <span class="kd">static</span><span class="o">{</span>
        <span class="n">initNativeIDs</span><span class="o">();</span>  <span class="c1">//静态代码块进行初始化
</span><span class="c1"></span>    <span class="o">}</span>
    <span class="kd">static</span> <span class="kd">native</span> <span class="kt">void</span> <span class="nf">initNativeIDs</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">propInt</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
    <span class="n">String</span> <span class="n">propStr</span> <span class="o">=</span> <span class="s">&#34;&#34;</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kd">native</span> <span class="kt">void</span> <span class="nf">otherNative</span><span class="o">();</span>
    <span class="err">···········</span>
<span class="o">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="c1">//全局变量
</span><span class="c1"></span><span class="n">jfieldID</span> <span class="n">g_propInt_id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="n">jfieldID</span> <span class="n">g_propStr_id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
   
<span class="n">JNIEXPORT</span> <span class="kt">void</span> <span class="n">JNICALL</span> <span class="n">Java_</span><span class="err">····</span><span class="n">init</span><span class="err">（</span><span class="n">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="p">,</span><span class="n">jobject</span> <span class="n">clazz</span><span class="err">）</span><span class="p">{</span>
    <span class="n">jfieldID</span> <span class="n">g_propInt_id</span> <span class="o">=</span> <span class="n">GetfieldID</span><span class="p">(</span><span class="n">clazz</span><span class="p">,</span><span class="s">&#34;propInt&#34;</span><span class="p">,</span><span class="s">&#34;I&#34;</span><span class="p">);</span>
    <span class="n">jfieldID</span> <span class="n">g_propStr_id</span> <span class="o">=</span> <span class="n">GetfieldID</span><span class="p">(</span><span class="n">clazz</span><span class="p">,</span><span class="s">&#34;propStr&#34;</span><span class="p">,</span><span class="s">&#34;/Ljava/lang/String;&#34;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">JNIEXPORT</span> <span class="kt">void</span> <span class="n">JNICALL</span> <span class="n">Java_</span><span class="err">····</span><span class="n">other</span><span class="err">（</span><span class="n">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="p">,</span><span class="n">jobject</span> <span class="n">clazz</span><span class="err">）</span><span class="p">{</span>
    <span class="err">············</span>
<span class="p">}</span>
   
</code></pre></div></li>
</ol>
<h3 id="总结">总结</h3>
<p>​	主要是NDK开发相关。</p>
<p>​	感觉系统的学了一遍还是感觉不错的。</p>
<p>​	可以多找网上的例子来练习练习，加深对JNI 的了解。</p>
<p>​</p>


        </div>
        <footer>
            <hr>
            
        <div id="disqus_thread"></div>

<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://vorblock.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
    <script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
    
    <script>
        (function(){function center_el(tagName){var tags=document.getElementsByTagName(tagName),i,tag;for(i=0;i<tags.length;i++){tag=tags[i];var parent=tag.parentElement;if(parent.childNodes.length===1){if(parent.nodeName==='A'){parent=parent.parentElement;if(parent.childNodes.length!=1)continue;parent.firstChild.style.border='none';}
if(parent.nodeName==='P')parent.style.textAlign='center';}}}
var tagNames=['img','embed','object'];for(var i=0;i<tagNames.length;i++){center_el(tagNames[i]);}})();
    </script>
    
            <div class="copyright">
                <span class="copyright">&copy;2017-2019 vorblock - <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></span>
            </div>
        </footer>
    </article>
</body>

</html>