<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="referrer" content="no-referrer">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="generator" content="Hugo 0.55.5" />
    
    
        <title>TEA加密与解密 - sudo ~</title>
    
    
    
<meta itemprop="name" content="TEA加密与解密">
<meta itemprop="description" content="TEA加密与解密 TEA算法由剑桥大学计算机实验室的David Wheeler和Roger Needham于1994年发明。它是一种分组密码算法，">


<meta itemprop="datePublished" content="2018-09-11T20:39:26&#43;08:00" />
<meta itemprop="dateModified" content="2018-09-11T20:39:26&#43;08:00" />
<meta itemprop="wordCount" content="782">



<meta itemprop="keywords" content="密码学,Crypto," />

    <meta property="og:title" content="TEA加密与解密" />
<meta property="og:description" content="TEA加密与解密 TEA算法由剑桥大学计算机实验室的David Wheeler和Roger Needham于1994年发明。它是一种分组密码算法，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vorblock.cc/post/tea%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/" />
<meta property="article:published_time" content="2018-09-11T20:39:26&#43;08:00"/>
<meta property="article:modified_time" content="2018-09-11T20:39:26&#43;08:00"/>

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vorblock.cc/favicon.svg"/>

<meta name="twitter:title" content="TEA加密与解密"/>
<meta name="twitter:description" content="TEA加密与解密 TEA算法由剑桥大学计算机实验室的David Wheeler和Roger Needham于1994年发明。它是一种分组密码算法，"/>

    

    
    
    

    
    
    <meta property="description" content="TEA算法由剑桥大学计算机实验室的David Wheeler和Roger Needham于1994年发明。它是一种分组密码算法，其明文密文块为64比特，密钥长度为128比特。TEA算法利用不断增加的Delta(黄金分割率)值作为变化，使得每轮的加密是不同，该加密算法的迭代次数可以改变，建议的迭代次数为32轮。
[&amp;hellip;] 在游戏项目中，一般需要对资源或数据进行加密保护，最简单高效的加密算 &amp;hellip;">
    
    

    

    <link rel="canonical" href="https://vorblock.cc/post/tea%E5%8A%A0%E5%AF%86%E4%B8%8E%E8%A7%A3%E5%AF%86/">
    <link rel="shortcut icon" href="/favicon.png">


    
    
    <style media="screen">
            html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}body{margin:0;padding:0;background:#282c34;color:#c6c6c7}button,input,select,textarea,label{margin:0;padding:0;font-family:inherit;font-size:inherit}img{max-width:100%}body{line-height:1.75}h1,h2,h3,h4,h5,h6{padding:0;line-height:1.25;text-align:center}h1{font-size:32px;font-weight:400}h2{font-size:22px;font-weight:700}h3,h4,h5,h6{font-size:19px;font-weight:700;text-align:left}blockquote{margin:1em 0;padding:0 2em;border-left:3px solid #ddd;font-style:oblique;background:#3f4545}pre,code{font-size:.9em}pre code{display:block;border:1px solid #ddd;padding:1em;overflow-x:auto;line-height:1.75}code{padding:.1rem .2rem;background:#0f5f5f;color:#282c34}pre code{background:#f3f1f1}ul,ol{padding:0 0 0 20px}li{margin:4px 0;padding:0}a{color:#c6c6c7;text-decoration:none;padding-bottom:2px;border-bottom:1px solid}sup a{border-bottom:none}hr{display:block;height:1px;border:0;border-top:1px solid;margin:50px auto;padding:0;max-width:300px}.copyright{text-align:center}.post-nav{display:flex;justify-content:space-between;font-weight:700}.nav-next{margin-left:1em;text-align:right}.nav-prev{margin-right:1em}.comments{margin-top:20px}body{width:960px;margin:0 auto;padding:30px 0}.masthead{width:260px;padding:20px 50px 20px 10px;float:left}.main{width:700px;padding:32px 10px 20px 50px;margin-left:260px;border-left:3px solid #000;min-height:calc(100vh - 60px)}.masthead h1{margin-top:0;margin-bottom:34px;padding:0;text-align:right;font-size:46px;line-height:58px}.masthead h1 a{border-bottom:none}.masthead .tagline{font-style:italic;text-align:right}.masthead .menu{margin-right:20px;direction:rtl}.masthead .menu a{direction:ltr}.masthead .menu ul ul{list-style:none;margin-left:10px;margin-right:10px}.masthead .menu li li::before{content:"•\00a\000a0\00a0"}.title h3.post-meta{font-family:lucida console,andale mono,stkaiti,kaiti,simkai,monospace;text-align:right;margin:0 0 20px}.title h3.post-meta .tags a{font-size:.8em}.title h3.post-meta .category a{font-size:.9em}#menu-check{display:none}#menu-label{display:none}.main .title h1{margin-top:0;margin-bottom:40px}.title h3{font-weight:400;text-align:center}.subtitle{font-size:.9em;color:#666}.footnotes{font-size:.9em}table{margin:auto;border-top:1px solid #666;border-bottom:1px solid #666}table thead th{border-bottom:1px solid #666}th,td{padding:5px}thead,tfoot,tr:nth-child(even){background:#f8f8f8}.unselectable{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}@-ms-viewport{width:device-width;}@viewport{width:device-width;}@media screen and (max-width:960px){body{width:auto;max-width:700px}.masthead{width:auto;float:none;text-align:center;margin-left:10px;margin-right:10px;padding:10px 10px 45px;border-bottom:3px solid #000}.main{width:auto;padding:20px 10px;margin-left:0;border-left:none;min-height:auto}.masthead h1{text-align:left;font-size:30px;margin-bottom:0;line-height:40px}.masthead .tagline{text-align:left;margin:0}.masthead .menu{direction:ltr;max-width:300px;margin-left:auto;margin-right:auto}.masthead #menu-label{position:absolute;top:30px;right:0}.masthead .menu ul{text-align:left;margin:0;padding:0;float:none}.masthead .menu ul ul{margin:0}.masthead .menu li{border-bottom:1px solid;list-style:none;margin:0;padding:0}.masthead .menu li:first-child{border-top:1px solid}.masthead .menu li li:last-child{border-bottom:none}.masthead .menu a{display:block;padding:15px 20px;border-bottom:none}.masthead .menu li li a{padding-left:30px}.masthead .menu li li::before{content:none}.masthead .menu li li a::before{content:"•\00a0\00a0\00a0"}#menu-label{display:inline-block;padding:0 20px;height:50px;cursor:pointer;line-height:50px;color:#333;font-size:20px;margin-top:10px}#menu-check~label .close-icon{display:none}#menu-check~label .open-icon{display:inline-block}#menu-check:checked~label .close-icon{display:inline-block}#menu-check:checked~label .open-icon{display:none}#menu-check~ul{display:none}#menu-check:checked~ul{display:block;margin-top:50px;margin-bottom:0}}@media screen and (max-width:720px){}@media screen and (max-width:480px){body{font-size:16px}h1{font-size:28px}h2{font-size:18px}h3,h4,h5,h6{font-size:16px}pre,code{font-size:12px}.masthead{padding-top:0}}body{font-family:Optima,lucida sans,Calibri,Candara,Arial,source-han-serif-sc,source han serif sc,source han serif cn,source han serif tc,source han serif tw,source han serif,songti sc,microsoft yahei,sans-serif}code{font-family:lucida console,andale mono,stkaiti,kaiti,simkai,monospace}pre code{font-family:Consolas,lucida console,Monaco,stkaiti,kaiti,simkai,monospace}.chroma{background-color:#f8f8f8}.chroma .x{color:#000}.chroma .err{color:#a40000}.chroma .lntd{vertical-align:top;padding:0;margin:0;border:0}.chroma .lntable{border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block}.chroma .hl{display:block;width:100%;background-color:#ffc}.chroma .lnt{margin-right:.4em;padding:0 .4em}.chroma .ln{margin-right:.4em;padding:0 .4em}.chroma .k{color:#204a87;font-weight:700}.chroma .kc{color:#204a87;font-weight:700}.chroma .kd{color:#204a87;font-weight:700}.chroma .kn{color:#204a87;font-weight:700}.chroma .kp{color:#204a87;font-weight:700}.chroma .kr{color:#204a87;font-weight:700}.chroma .kt{color:#204a87;font-weight:700}.chroma .n{color:#000}.chroma .na{color:#c4a000}.chroma .nb{color:#204a87}.chroma .bp{color:#3465a4}.chroma .nc{color:#000}.chroma .no{color:#000}.chroma .nd{color:#5c35cc;font-weight:700}.chroma .ni{color:#ce5c00}.chroma .ne{color:#c00;font-weight:700}.chroma .nf{color:#000}.chroma .fm{color:#000}.chroma .nl{color:#f57900}.chroma .nn{color:#000}.chroma .nx{color:#000}.chroma .py{color:#000}.chroma .nt{color:#204a87;font-weight:700}.chroma .nv{color:#000}.chroma .vc{color:#000}.chroma .vg{color:#000}.chroma .vi{color:#000}.chroma .vm{color:#000}.chroma .l{color:#000}.chroma .ld{color:#000}.chroma .s{color:#4e9a06}.chroma .sa{color:#4e9a06}.chroma .sb{color:#4e9a06}.chroma .sc{color:#4e9a06}.chroma .dl{color:#4e9a06}.chroma .sd{color:#8f5902;font-style:italic}.chroma .s2{color:#4e9a06}.chroma .se{color:#4e9a06}.chroma .sh{color:#4e9a06}.chroma .si{color:#4e9a06}.chroma .sx{color:#4e9a06}.chroma .sr{color:#4e9a06}.chroma .s1{color:#4e9a06}.chroma .ss{color:#4e9a06}.chroma .m{color:#0000cf;font-weight:700}.chroma .mb{color:#0000cf;font-weight:700}.chroma .mf{color:#0000cf;font-weight:700}.chroma .mh{color:#0000cf;font-weight:700}.chroma .mi{color:#0000cf;font-weight:700}.chroma .il{color:#0000cf;font-weight:700}.chroma .mo{color:#0000cf;font-weight:700}.chroma .o{color:#ce5c00;font-weight:700}.chroma .ow{color:#204a87;font-weight:700}.chroma .p{color:#000;font-weight:700}.chroma .c{color:#8f5902;font-style:italic}.chroma .ch{color:#8f5902;font-style:italic}.chroma .cm{color:#8f5902;font-style:italic}.chroma .c1{color:#8f5902;font-style:italic}.chroma .cs{color:#8f5902;font-style:italic}.chroma .cp{color:#8f5902;font-style:italic}.chroma .cpf{color:#8f5902;font-style:italic}.chroma .g{color:#000}.chroma .gd{color:#a40000}.chroma .ge{color:#000;font-style:italic}.chroma .gr{color:#ef2929}.chroma .gh{color:navy;font-weight:700}.chroma .gi{color:#00a000}.chroma .go{color:#000;font-style:italic}.chroma .gp{color:#8f5902}.chroma .gs{color:#000;font-weight:700}.chroma .gu{color:purple;font-weight:700}.chroma .gt{color:#a40000;font-weight:700}.chroma .gl{color:#000;text-decoration:underline}.chroma .w{color:#f8f8f8;text-decoration:underline}div#isso-thread .avatar>svg[data-hash=a0d752802ad5]{box-shadow:0 0 12px #b80f28;border-radius:50%}div#isso-thread a{border-bottom:none}
        </style>
        
    
    
        
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140385231-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'UA-140385231-1');
        </script>
        
    
</head>



<body class="post">
    <header class="masthead">
        <div class="header">
            <h1><a href="/">sudo ~</a></h1>
            
            <p class="tagline">Are You OK</p>
            
        </div>
        
        <nav class="menu">
            <input id="menu-check" type="checkbox" />
            <label id="menu-label" for="menu-check" class="unselectable">
                <span class="icon close-icon">✕</span>
                <span class="icon open-icon">☰</span>
                <span class="text">MENU</span>
            </label>
            <ul>
                
                    
                    <li>
                        <a href="/post/">/POSTS</a>
                    </li>
                
                    <li>
                        <a href="/todo/">/TODO</a>
                    </li>
                
                    <li>
                        <a href="/categories/">/CATEGORIES</a>
                    </li>
                
                    <li>
                        <a href="/tags/">/TAGS</a>
                    </li>
                
                    <li>
                        <a href="/about/">/ABOUT</a>
                    </li>
                
                    <li>
                        <a href="/index.xml">/RSS</a>
                    </li>
                
            </ul>
        </nav>
    </header>

    <article class="main">
        <header class="title">
            
<h3 class="post-meta">
    
    <span itemprop="articleSection" class="category">
        
        <a href="/categories/Crypto" rel="category">Crypto</a>
        
    </span>
    /
    
    
    <span itemprop="keywords" class="tags">
        
        <a href="/tags/%e5%af%86%e7%a0%81%e5%ad%a6" rel="tag">密码学</a>
        
        <a href="/tags/Crypto" rel="tag">Crypto</a>
        
    </span>
    
</h3>


<h1>TEA加密与解密</h1>

<h3>
    
    vorblock
    
      /  2018-09-11
</h3>

<hr>

        </header>
        <div class="container">
            

    
    
    

    
    
    

    

<h2 id="tea加密与解密">TEA加密与解密</h2>

<blockquote>
<p><a href="https://baike.baidu.com/item/TEA%E7%AE%97%E6%B3%95/10167844" target="_blank">TEA算法</a>由<a href="https://baike.baidu.com/item/%E5%89%91%E6%A1%A5%E5%A4%A7%E5%AD%A6/278542" target="_blank">剑桥大学</a>计算机实验室的David Wheeler和Roger Needham于1994年发明。它是一种分组<a href="https://baike.baidu.com/item/%E5%AF%86%E7%A0%81%E7%AE%97%E6%B3%95" target="_blank">密码算法</a>，其明文密文块为64比特，<a href="https://baike.baidu.com/item/%E5%AF%86%E9%92%A5" target="_blank">密钥</a>长度为128比特。TEA算法利用不断增加的Delta(黄金分割率)值作为变化，使得每轮的加密是不同，该加密算法的<a href="https://baike.baidu.com/item/%E8%BF%AD%E4%BB%A3" target="_blank">迭代</a>次数可以改变，建议的迭代次数为32轮。</p>
</blockquote>

<p>在游戏项目中，一般需要对资源或数据进行加密保护，最简单高效的加密算法就是采用位与或之类的，但是比较容易被人分析出来。 TEA加密算法不但比较简单，而且有<strong>很强的抗差分分析能力</strong>，<strong>加密速度也比较快</strong>。可以根据项目需求设置加密轮数来增加加密强度。<em>主要运用了移位和异或运算。密钥在加密过程中始终不变。</em></p>

<blockquote>
<p>差分分析是一种选择明文攻击，其基本思想是：通过分析特定明文差分对相对应密文差分影响来获得尽可能大的密钥。它可以用来攻击任何由迭代一个固定的轮函数的结构的密码以及很多分组密码（包括DES），它是由Biham和Shamir于1991年提出的选择明文攻击。</p>
</blockquote>

<ol>
<li>加密核心函数</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="kt">void</span> <span class="nf">EncryptTEA</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">firstChunk</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">secondChunk</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span><span class="o">*</span> <span class="n">key</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="o">*</span><span class="n">firstChunk</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">z</span> <span class="o">=</span> <span class="o">*</span><span class="n">secondChunk</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">delta</span> <span class="o">=</span> <span class="mh">0x9e3779b9</span><span class="p">;</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>  <span class="c1">//8轮运算(需要对应下面的解密核心函数的轮数一样)
</span><span class="c1"></span>    <span class="p">{</span>
        <span class="n">sum</span> <span class="o">+=</span> <span class="n">delta</span><span class="p">;</span>
        <span class="n">y</span> <span class="o">+=</span> <span class="p">((</span><span class="n">z</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="n">key</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="n">z</span> <span class="o">+</span> <span class="n">sum</span><span class="p">)</span> <span class="o">^</span> <span class="p">((</span><span class="n">z</span> <span class="o">&gt;&gt;</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="n">key</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
        <span class="n">z</span> <span class="o">+=</span> <span class="p">((</span><span class="n">y</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="n">key</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">^</span> <span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">sum</span><span class="p">)</span> <span class="o">^</span> <span class="p">((</span><span class="n">y</span> <span class="o">&gt;&gt;</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="n">key</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="o">*</span><span class="n">firstChunk</span> <span class="o">=</span> <span class="n">y</span><span class="p">;</span>
    <span class="o">*</span><span class="n">secondChunk</span> <span class="o">=</span> <span class="n">z</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>算法使用了一个神秘常数δ作为倍数，它来源于黄金比率，以保证每一轮加密都不相同。但δ的精确值似乎并不重要，这里 TEA 把它定义为 δ=「(√5 - 1)231」&ndash;&gt;  delta = 0x9e3779b9;</p>
</blockquote>

<ol>
<li>解密核心函数</li>
</ol>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++">   <span class="kt">void</span> <span class="nf">DecryptTEA</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">firstChunk</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="o">*</span><span class="n">secondChunk</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span><span class="o">*</span> <span class="n">key</span><span class="p">)</span>
   <span class="p">{</span>
       <span class="kt">unsigned</span> <span class="kt">int</span>  <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
       <span class="kt">unsigned</span> <span class="kt">int</span>  <span class="n">y</span> <span class="o">=</span> <span class="o">*</span><span class="n">firstChunk</span><span class="p">;</span>
       <span class="kt">unsigned</span> <span class="kt">int</span>  <span class="n">z</span> <span class="o">=</span> <span class="o">*</span><span class="n">secondChunk</span><span class="p">;</span>
       <span class="kt">unsigned</span> <span class="kt">int</span>  <span class="n">delta</span> <span class="o">=</span> <span class="mh">0x9e3779b9</span><span class="p">;</span>
   
       <span class="n">sum</span> <span class="o">=</span> <span class="n">delta</span> <span class="o">&lt;&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="c1">//32轮运算，所以是2的5次方；16轮运算，所以是2的4次方；8轮运算，所以是2的3次方
</span><span class="c1"></span>   
       <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="c1">//8轮运算
</span><span class="c1"></span>       <span class="p">{</span>
           <span class="n">z</span> <span class="o">-=</span> <span class="p">(</span><span class="n">y</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="n">key</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">^</span> <span class="n">y</span> <span class="o">+</span> <span class="n">sum</span> <span class="o">^</span> <span class="p">(</span><span class="n">y</span> <span class="o">&gt;&gt;</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="n">key</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
           <span class="n">y</span> <span class="o">-=</span> <span class="p">(</span><span class="n">z</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="n">key</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">^</span> <span class="n">z</span> <span class="o">+</span> <span class="n">sum</span> <span class="o">^</span> <span class="p">(</span><span class="n">z</span> <span class="o">&gt;&gt;</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="n">key</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
           <span class="n">sum</span> <span class="o">-=</span> <span class="n">delta</span><span class="p">;</span>
       <span class="p">}</span>
   
       <span class="o">*</span><span class="n">firstChunk</span> <span class="o">=</span> <span class="n">y</span><span class="p">;</span>
       <span class="o">*</span><span class="n">secondChunk</span> <span class="o">=</span> <span class="n">z</span><span class="p">;</span>
   <span class="p">}</span>
</code></pre></div>

        </div>
        <footer>
            <hr>
            <div id="isso-thread"></div>
        
        
    <script data-isso="http://47.106.212.155:8080/" 
        data-title="TEA加密与解密 - LowEntorpy"
        data-isso-css="true"
        data-isso-lang="zh_CN"
        data-isso-reply-to-self="false"
        data-isso-reply-notifications="true"
        data-isso-require-author="true" 
        data-isso-require-email="true"
        data-isso-vote="true" src="http://47.106.212.155:8080/js/embed.min.js"></script>
        
    <script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>

    
    <script>
        (function(){function center_el(tagName){var tags=document.getElementsByTagName(tagName),i,tag;for(i=0;i<tags.length;i++){tag=tags[i];var parent=tag.parentElement;if(parent.childNodes.length===1){if(parent.nodeName==='A'){parent=parent.parentElement;if(parent.childNodes.length!=1)continue;parent.firstChild.style.border='none';}
if(parent.nodeName==='P')parent.style.textAlign='center';}}}
var tagNames=['img','embed','object'];for(var i=0;i<tagNames.length;i++){center_el(tagNames[i]);}})();
    </script>
    
            <div class="copyright">
                <span class="copyright">&copy; 2019 vorblock - <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></span>
            </div>
        </footer>
    </article>
</body>

</html>